[33mcommit b86448a8e3ff535660a0133b5bde2b0bda86c4a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: printfdinul <dinullah2001@gmail.com>
Date:   Fri Mar 25 11:43:55 2022 +0700

    Latihan1.php, view-latihan.php

[33mcommit 3145b52ef09ece9c8fc925fd0c272a3ab248eb00[m
Author: printfdinul <dinullah2001@gmail.com>
Date:   Fri Mar 25 08:31:39 2022 +0700

    Latihan1.php, view-latihan1.php

[33mcommit 2213661501505f3f1c8d8ad49a26b3ce43aa3c40[m
Author: printfdinul <dinullah2001@gmail.com>
Date:   Fri Mar 25 08:23:26 2022 +0700

    Latihan1.php, Model_latihan1.php

[33mcommit 27e15218b0cb59af71237b57145d2e462c98dcfc[m
Author: printfdinul <dinullah2001@gmail.com>
Date:   Fri Mar 25 06:21:42 2022 +0700

    Latihan1.php, Model_latihan1.php

[33mcommit cf13fb7105e9e9688528cf1cea375514491adffe[m
Author: printfdinul <dinullah2001@gmail.com>
Date:   Mon Mar 21 17:41:59 2022 +0700

    menambahkan Contoh1.php

[33mcommit 68ae42aa227e68d2880e0b9f08e5170bffdb9779[m
Author: printfdinul <dinullah2001@gmail.com>
Date:   Sat Mar 19 11:06:18 2022 +0700

    first commit
